<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/font/flaticon.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Tecblic - Contact-Us</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/logo-2.png" alt="logo">
            </a>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle ">Service</a>                                
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link active">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link dropdown-toggle">About-Us</a>                               
                            </li>                     
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link ">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="main-banner banner-style-blog">
        <div class="d-table">
            <div class="d-table-cell">             
              <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">                           
                            <div class="banner-text ">
                                <h1 class="float-center text-white">Let's Get To Know <br>
                                    Each Other</h1>                              

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </div>  

 
    <section class="blog-section pt-100 pb-70">
        <div class="container">
            <h4 style="font-weight: 700; padding-top: 30px;">Blogs</h4>
            <hr width="80px" style="border: 2px solid; border-color: #000;">
        <div class="row">
        <div class="col-lg-4 col-md-6">
        <div class="blog-card">
        <div class="blog-img">
        <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="blog image"></a>
        </div>
        <div class="blog-text">
        <a href="blog-details.html">
        <h3>The next genaration IT will change the world</h3>
        </a>
        <div class=" float-start">
        <a href="blog-details.html" class="blog-btn text-dark">
        Read More
        </a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="blog-card">
            <div class="blog-img">
            <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="blog image"></a>
            </div>
            <div class="blog-text">
            <a href="blog-details.html">
            <h3>The next genaration IT will change the world</h3>
            </a>
            <div class=" float-start">
            <a href="blog-details.html" class="blog-btn text-dark">
            Read More
            </a>
            </div>
            </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-card">
                <div class="blog-img">
                <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="blog image"></a>
                </div>
                <div class="blog-text">
                <a href="blog-details.html">
                <h3>The next genaration IT will change the world</h3>
                </a>
                <div class=" float-start">
                <a href="blog-details.html" class="blog-btn text-dark">
                Read More
                </a>
                </div>
                </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                    <div class="blog-img">
                    <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="blog image"></a>
                    </div>
                    <div class="blog-text">
                    <a href="blog-details.html">
                    <h3>The next genaration IT will change the world</h3>
                    </a>
                    <div class=" float-start">
                    <a href="blog-details.html" class="blog-btn text-dark">
                    Read More
                    </a>
                    </div>
                    </div>
                    </div>
                    </div>
        </div>
        </div>
        </section>
  


    <footer class="footer-area" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="logo">
                            </a>
                        </div>
                        <h6 class="text-white" style="font-weight: 900;">An Innovation-Driven Company</h6>
                        <p>We are passionate about creating your success story by transforming the organization’s digital identity.</p>
                        <div class=" text-white">
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-facebook"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-twitter"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-instagram"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-linkedin"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-pinstar"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="footer-widget pl-75">
                        <h4 class="text-white mb-3"><b>Menu</b></h4>
                        <ul>
                           
                            <li>
                                <a href="service.html">
                                   
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="technology.html">
                                    Technology
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About-Us
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact-Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget pl-75">                        
                        <h4 class="text-white mb-3"><b>Our Office</b></h4>
                        <ul>
                            
                            <li>
                                <div>
                                    <h5 class="text-white mb-1"><b>India</b></h5>
                                A-305 Stellar complex, Sindhu Bhavan Road, 
                                Ahmedabad- 380054. 
                                </div>
                               
                            </li>
                            <li>
                                <div>
                                    <h5 class="text-white mb-1"><b>Norway</b></h5>
                                    Skvadronvegen 3, 4050 Sola
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h5 class="text-white mb-1"><b>Canada</b></h5>
                                    580, Duncan Street, Milton Ontario, Canada
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 lh-1 text-left">
                        <p>© Copyright <a href="#"
                            target="_blank">Tecblic</a> 2020 </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.mixitup.min.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>
</html>