<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.css">

    <link rel="stylesheet" href="assets/font/flaticon.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Tecblic - Contact-Us</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>
    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/logo-2.png" alt="logo">
            </a>
        </div>
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle ">Service</a>                                
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link dropdown-toggle">About-Us</a>                               
                            </li>                     
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link active">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="main-banner banner-style-contact">
        <div class="d-table">
            <div class="d-table-cell">             
              <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">                           
                            <div class="banner-text ">
                                <h1 class="float-center text-white">Let's Get To Know <br>
                                    Each Other</h1>                              

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </div>  

 
    <div class="newsletter-section mb-5">
        <div class="container">
            
        <h4 style="font-weight: 700; padding-top: 30px; padding-left: 20px;">Contact Us</h4>
        <hr width="130px" style="border: 2px solid; margin-left: 20px; border-color: #000;">
               
                    <div class="card">
                        
                        <div class="card-body">
                            <div class="row">
                            <div class="col-md-6">
                                <h3 class="mb-5 mt-3" style="font-family:Montserrat; font-weight: 600;">Let’s discuss the possibilities</h3>
                                <form class="newsletter-form  bg-white" data-bs-toggle="validator" style="border-radius:5px;">
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <input type="text" class="form-control" placeholder="Your are" name="name" required autocomplete="off">
                                    </div>
                                      <div class="col-md-6 mb-4">
                                        <input type="text" class="form-control" placeholder="Mobile" name="mobile" required autocomplete="off">
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <input type="email" class="form-control" placeholder="Email" name="email" required autocomplete="off">
                                    </div>
                                      <div class="col-md-6 mb-4">
                                        <input type="text" class="form-control" placeholder="Subject" name="subject" required autocomplete="off">
                                    </div>
                                    <div class="col-md-12 mb-4">
                                        <textarea type="text" class="form-control" placeholder="Looking For" name="message" rowspan="3" required autocomplete="off"></textarea>  
                                    </div>
                                    
                                </div>
                                <button class="btn btn-dark mb-3" style="padding-left: 30px; padding-right: 30px;">Submit</button>
                                <div class=" text-dark">

                                    <a href="mailto:info@tecblic.com" class="text-dark" style="font-size: 15px; padding: 8px;"><i class="fa-solid fa-envelope"></i> &nbsp; info@tecblic.com</a>
                                    <a href="tel:+91-7777907777" class="text-dark" style="font-size: 15px; padding: 8px;"><i class="fa-solid fa-phone"></i> &nbsp; +91-7777907777</a>
                                    <a href="tel:+44 7947772257" class="text-dark" style="font-size: 15px; padding: 8px;"><i class="fa-solid fa-phone"></i> &nbsp; +44 7947772257</a>
                           
                                </div>
                                   
                                   
                                   
                                    <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                            </div>
                            <div class="col-md-6" style="border-radius: 10px;">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14686.259627080923!2d72.507459!3d23.0397423!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21347c8e76fbf474!2sTecblic%20Private%20Limited!5e0!3m2!1sen!2sin!4v1646190404457!5m2!1sen!2sin" width="100%" height="100%" aria-hidden="false" tabindex="0" style="border-radius: 10px;" allowfullscreen="" loading="lazy" ></iframe>
 
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div>

        <section class=" " style="background-color: #ECECEC; padding-top: 40px;padding-bottom: 40px;">
            <div class="container">        
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                   
                            <h2 class="text-center">Subscribe to our newsletter</h2>
                            <p class="text-center">Track the latest of technologies with our newsletter.</p>
                            <div class="col-lg-6 offset-lg-3 p-0">
                            <form class="newsletter-form d-flex p-3 bg-white" data-bs-toggle="validator" style="border-radius:5px;">
                            <input type="email" class="form-control" placeholder="Emails are good start" name="sub_email" required autocomplete="off" style="border: none;">
                            <a class="default-btn electronics-btn btn-dark" type="submit" style="border-radius:5px; padding: 10px 30px 10px 30px;" >
                            Subscribe
                            </a>
                            </form>
                            </div>
                         
                       
                    </div>               
                </div>
            </div>
        </section>

    <footer class="footer-area" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="logo">
                            </a>
                        </div>
                        <h6 class="text-white" style="font-weight: 900;">An Innovation-Driven Company</h6>
                        <p>We are passionate about creating your success story by transforming the organization’s digital identity.</p>
                        <div class=" text-white">
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-facebook"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-twitter"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-instagram"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-linkedin"></i></a>
                            <a href="#" class="text-white" style="font-size: 28px; padding: 8px;"><i class="flaticon-pinstar"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="footer-widget pl-75">
                        <h4 class="text-white mb-3"><b>Menu</b></h4>
                        <ul>
                           
                            <li>
                                <a href="service.html">
                                   
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="technology.html">
                                    Technology
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About-Us
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact-Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget pl-75">                        
                        <h4 class="text-white mb-3"><b>Our Office</b></h4>
                        <ul>
                            
                            <li>
                                <div>
                                    <h5 class="text-white mb-1"><b>India</b></h5>
                                A-305 Stellar complex, Sindhu Bhavan Road, 
                                Ahmedabad- 380054. 
                                </div>
                               
                            </li>
                            <li>
                                <div>
                                    <h5 class="text-white mb-1"><b>Norway</b></h5>
                                    Skvadronvegen 3, 4050 Sola
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h5 class="text-white mb-1"><b>Canada</b></h5>
                                    580, Duncan Street, Milton Ontario, Canada
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 lh-1 text-left">
                        <p>© Copyright <a href="#"
                            target="_blank">Tecblic</a> 2020 </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.mixitup.min.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/custom.js"></script>
</body>
</html>